{
"name": "Freelist Classroom",
"author": "Freelist Team",
"image": "https://dl.dropbox.com/s/s70bnrdharn6o0y/NUTV.png",
"url": "https://raw.githubusercontent.com/royrover/roy/master/Master.w3u",
"groups": [  
{
"name": "Digital TV",
"image": "https://dl.dropbox.com/s/wyyn7v59icvs644/DVB%20T2.png",
"url": "Link Digital TV",
"import": false
},  
{
"name": "TV&MOVIES",
"image": "https://dl.dropbox.com/s/oqs144w64r7z5j6/movie%20live.png",
"url": "Link TV&MOVIES",
"import": false
},
{
"name": "Entertainment",
"image": "https://dl.dropbox.com/s/wufcy1nx045hqoq/Entertain.png",
"url": "Link Entertainment",
"import": false
},
{
"name": "Knowledge",
"image": "https://www.234.in.th/images/2021/03/26/knowledge.md.png",
"url": "Link Knowledge",
"import": false 
},
{
"name": "Kids Zone",
"image": "https://www.234.in.th/images/2021/03/26/kid-zone.md.png",
"url": "Link Kids Zone",
"import": false 
},
{
"name": "Sports",
"image": "https://www.234.in.th/images/2021/03/26/sport.md.png",
"url": "Link Sports",
"import": false 
}
]
}
